C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\MTC202501.exe
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\MTC202501.deps.json
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\MTC202501.runtimeconfig.json
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\MTC202501.dll
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\MTC202501.pdb
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\Sdcb.OpenVINO.dll
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\RJCP.SerialPortStream.dll
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\System.IO.Ports.dll
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\win-x64\native\cache.json
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\win-x64\native\openvino.dll
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\win-x64\native\openvino_auto_batch_plugin.dll
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\win-x64\native\openvino_auto_plugin.dll
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\win-x64\native\openvino_c.dll
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\win-x64\native\openvino_hetero_plugin.dll
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\win-x64\native\openvino_intel_cpu_plugin.dll
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\win-x64\native\openvino_intel_gpu_plugin.dll
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\win-x64\native\openvino_intel_npu_plugin.dll
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\win-x64\native\openvino_ir_frontend.dll
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\win-x64\native\openvino_onnx_frontend.dll
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\win-x64\native\openvino_paddle_frontend.dll
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\win-x64\native\openvino_pytorch_frontend.dll
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\win-x64\native\openvino_tensorflow_frontend.dll
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\win-x64\native\openvino_tensorflow_lite_frontend.dll
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\win-x64\native\tbb12.dll
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\win-x64\native\tbbbind_2_5.dll
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\win-x64\native\tbbmalloc.dll
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\runtimes\win-x64\native\tbbmalloc_proxy.dll
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\MtcLibrary1.dll
C:\Users\Admin\Desktop\MTC\MTC202501\bin\Release\net6.0\MtcLibrary1.pdb
C:\Users\Admin\Desktop\MTC\MTC202501\obj\Release\net6.0\MTC202501.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\MTC\MTC202501\obj\Release\net6.0\MTC202501.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\MTC\MTC202501\obj\Release\net6.0\MTC202501.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\MTC\MTC202501\obj\Release\net6.0\MTC202501.AssemblyInfo.cs
C:\Users\Admin\Desktop\MTC\MTC202501\obj\Release\net6.0\MTC202501.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\MTC\MTC202501\obj\Release\net6.0\MTC202501.csproj.Up2Date
C:\Users\Admin\Desktop\MTC\MTC202501\obj\Release\net6.0\MTC202501.dll
C:\Users\Admin\Desktop\MTC\MTC202501\obj\Release\net6.0\refint\MTC202501.dll
C:\Users\Admin\Desktop\MTC\MTC202501\obj\Release\net6.0\MTC202501.pdb
C:\Users\Admin\Desktop\MTC\MTC202501\obj\Release\net6.0\MTC202501.genruntimeconfig.cache
C:\Users\Admin\Desktop\MTC\MTC202501\obj\Release\net6.0\ref\MTC202501.dll
